* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
body{
    background-color: #D2691E;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.logo img{
    width: 100%;
    height: 100px;
}
.links{
    padding-top: 25px;
}

#cf {
    position:relative;
    width:100%;
    height: 350px;
    float: left;
    /* margin-top: 150px; */
  }
  
  #cf img {
      width: 100%;
      height: 600px;
      float: left;
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  
  #cf img.top:hover {
    opacity:0;
  }


  .pic{
      margin-top: 10px;
      margin-bottom: 10px;
      float: left;
      width: 50%;
  }
 .txt{
     width: 50%;
     float: left;
     padding: 20px;
 }
.container {
    padding: 0%;
    margin: 0%;
    background-size: cover;
    margin-top: 640px;
    position: relative;
    display: flex;
    width: 100%;
    
}
.cpic{
    width: 100%;
    
}
.container img{
    width: 100%;
    /* height: 400px; */
    padding: 0%;
    margin: 0%;
    
}

.text-block {
    width: 300px;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    top: 160px;
    left: 450px;
    background-color: transparent;
    color: whitesmoke;
    padding-right: 20px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 10px;
    float: left;
}
