<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <div class="logo">
        <img src="logo-removebg-preview.png" alt="logo">
    </div>
    <div class="links">
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-success">About</button>
        <button class="btn btn-warning">Conversion</button>
        <button class="btn btn-secondary">Code</button>
        <button class="btn btn-default">GIT</button>
        <button class="btn btn-danger">Price</button>
    </div>
    <div id="cf">
        <img class="bottom" src="1.jpg" />
        <img class="top" src="2.jpg" />
    </div>
    <div class="container">

        <div class="cpic">
            <img src="nature.jpg" alt="Norway" class="img img-fluid">
        </div>
        <div class="text-block">
            <h4>Nature</h4>
            <p>The dummy text will appear here.</p>
            <button class="btn btn-primary">Get Started</button>
        </div>
    </div>
    <div class="pic">
        <img src="bg.jpg" alt="left_pic"  class="img img-fluid">
    </div>
    <div class="txt">
        <h2>Dummy Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur beatae facere laborum, autem ipsum vel fugiat, voluptates illo cumque perspiciatis incidunt, nihil cum enim rerum reprehenderit praesentium odio ullam.
        Adipisci sit nobis tempore necessitatibus autem debitis, quasi quibusdam. Eum voluptatum officia molestiae mollitia ex beatae quo, rerum perferendis veniam iste, repellat dolore corporis! Laudantium voluptatum sunt quod sequi amet.
        Iste ea ipsam esse quidem qui dolores perferendis, fugiat velit ullam accusantium. Laborum quaerat facilis voluptatibus dolorem, ducimus sit magnam qui impedit, ipsam, et nihil labore? Cumque delectus voluptas quasi.
        Eligendi nihil error sint odio enim nostrum soluta. Ipsam sit assumenda maiores fuga esse necessitatibus molestias incidunt eius quasi nemo voluptatibus repellendus, voluptatem earum omnis vitae, corporis porro non ullam.</p>
    </div>
    <div class="footer">
        <span>Copyright &copy; 2020 All Right Reserved</span>
    </div>

</body>

</html>