<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        img{
            height: 370px;
            width: 370px;
            margin-inline: 15px;
            border-radius: 15px;
            
        }
        a{
            font-size: 18px;
            font-weight: bold;
            color: black;
            font-family: fantasy;
            text-align: right;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            border: 2px solid #03003d;
            border-radius: 20px;
            padding: 8px;
            text-align: justify;
        }
        body{
            background: rgb(31,27,27);
            background: linear-gradient(90deg, rgba(31,27,27,1) 0%, rgba(80,204,0,1) 100%);
        }
    </style>
</head>
<body>
    
        <img src="Images/13.jpg" alt="logo" style=" margin-right: 750px; width: 370px; height: 120px; ">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
        
    <br> <br> <br>
    <img src="Images/7.jpg" alt="">
    <img src="Images/8.jpg" alt="">
    <img src="Images/9.jpg" alt="">

    <br><br>
    <p>
        The first sample of the "CSS" abbrivation of Cascading Style Sheets, 
        the soul partner of HTML used to create eye dropping designs in the world of Web. 
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media. 
        CSS saves a lot of work. It can control the layout of multiple web pages all at once. 
        External stylesheets are stored in CSS files.
    </p>
</body>
</html>