<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<body>
    

    <script>

        var username = prompt("Enter Your Username");
        var password = prompt("Enter Your Password");
        var role = prompt("Enter Your Role");

        if (username =="" || password ==""){

            document.write("<p class='bg-danger'> Please Fill All Field.  </p>");
        }
        else{
            if(username =="abc@xyz.com" && password=="123456" , role=="admin"){
                document.write("<button type='button' class='btn btn-primary'>All Orders</button>");
                document.write("<button type='button' class='btn btn-success'>Profit/Loss</button>");
                document.write("<button type='button' class='btn btn-warning'>All User</button>");
            }

            else if(username =="abc@xyz.com" && password=="123456" , role=="salesperson"){
                document.write("<button type='button' class='btn btn-primary'>Purchase</button>");
                document.write("<button type='button' class='btn btn-default'>Sales</button>");
                document.write("<button type='button' class='btn btn-danger'>Sheets</button>");
            }
            else if(username =="abc@xyz.com" && password=="123456", role=="user" ){
                document.write("<button type='button' class='btn btn-primary'>View Order</button>");
                document.write("<button type='button' class='btn btn-info'>Order Booking</button>");
                document.write("<button type='button' class='btn btn-dark'>Users Online</button>");
            }
            else{
                document.write("failed");
            }
        }

    </script>



</body>
</html>