<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar">
        <div id="logo">
             <img src="images.png" alt="">

        </div>
        <div id="link">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >Home</a></li>
       <button>Buy Now</button>
        </div>
    </div>

    <div class="banner">
        <div id="text">
            <h1>  Wooden <br> Furniture Store</h1> 
<br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Aliquam sodales Dellentesque felis, in dignissim diam eleifend et.
                      Aenean sagittis lacus sed augue mollis convallis. Vivamus orci ligula,
                       rhoncus a finibus at, molestie bibendum ex.
                      Morbi lacinia eros non orci eleifend elementum</p>
            </div>
    </div>

    <div class="thrd">
        <h1>Our Features</h1>
   
   <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce ornare risus vel tellus <br> tempor tempor. Suspendisse ut lobortis sem,
         aliquam consequat nisi. </p> 
      </div>

      <div class="forimgs">
          <img src="portrait.jpg" alt="portrait">
          <img src="portrait.jpg" alt="portrait"> 
          <img src="portrait.jpg" alt="portrait">
      </div>

      <div class="fthtxt">

        <h1>Natural Materials</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Fusce ornare risus vel tellus tempor tempor. 
              Suspendisse ut lobortis sem, aliquam consequat nisi. 
              Praesent ac scelerisque nulla.</p>

              <h1>Natural Materials</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Fusce ornare risus vel tellus tempor tempor. 
                  Suspendisse ut lobortis sem, aliquam consequat nisi. 
                  Praesent ac scelerisque nulla.</p> 
                  
                  
                  <h1>Natural Materials</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       Fusce ornare risus vel tellus tempor tempor. 
                      Suspendisse ut lobortis sem, aliquam consequat nisi. 
                      Praesent ac scelerisque nulla.</p>
      </div>
    <div class="sofa">
        <div id="simgs">
            <img src="royal-sofa.jpg" alt="">
        </div>
        <div id="stext">
                <h1>Wooden Products</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse metus odio, semper in mi eget</p>
                <p>1.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br>
                <p>2.Duis mollis ante sit amet est ullamcorper mattis. Ut pulvinar
                     tincidunt ex, 
                    ac cursus quam convallis a. Phasellus varius cursus magna eget.</p>
                <br>
                <p>3.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br>
                <p>4.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br>
                <p>5.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br>
                <p>6.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <br>
                <p>7.Praesent eget metus id quam auctor venenatis. Nullam tempor, 
                    sapien nec posuere feugiat, nulla sapien gravida turpis, non mollis</p>
                <br>
                <p>8.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

<div class="mrdv">

<div id="mrtext">
<h1>Natural Materials</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Fusce ornare risus vel tellus tempor tempor. 
    Suspendisse ut lobortis sem, aliquam consequat nisi. 
    Praesent ac scelerisque nulla.</p>
</div>

<div id="mrimgs">

    <img src="portrait.jpg" alt="">
    
    <p>Wood Figure</p>
<h2>$458</h2>

<img src="portrait.jpg" alt="">
<p>Wood Figure</p>
<h2>$458</h2>

<img src="portrait.jpg" alt="">
<p>Wood Figure</p>
<h2>$458</h2>

<!-- <img src="portrait.jpg" alt="">
<p>Wood Figure</p>
<h2>$458</h2> -->

    
</div>
</div>

<div class="grdv">
    <div id="grtest">
        <h1>Only Natural Materials</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Suspendisse metus odio, semper in mi eget, tempus gravida lacus.
     Vivamus in cursus lectus. Nullam accumsan turpis erat, nec mollis
      purus molestie at. Pellentesque sed ligula elementum, luctus quam ut,
       feugiat libero..</p>
    </div>

    <div id="grimgs">
        <img src="royal-sofa.jpg" alt="">
    </div>
</div>

<div class="wydv">
    
    <div id="imgwt">
        <h2>Why You
            Should
            Choose Us?</h2>
            <img src="portrait.jpg" alt="">
    </div>

    <div id="ehtext">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. S
            uspendisse metus odio,
             semper in mi eget, tempus gravida lacus. Vivamus in cursus lectus.</p>
             <br>
             <h1>Natural Materials Features</h1>
<br>

             <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li><br>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
    </ul>
            </div>
</div>

</body>
</html>