<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel="icon" href="images/favicon.png">


</head>
<body>

    <a href="#service"> Services </a>

    <div id="header">
        <h1 class="animate__animated animate__heartBeat">welcome to our website</h1>
   
    </div>
    Debitis nam, porro accusantium corporis optio modi voluptatem sapiente numquam dolores atque tenetur eaque reprehenderit vitae nemo, explicabo eum molestiae minus qui quia? Beatae adipisci aut non, velit ducimus numquam.
    Tempore voluptatum dolore ullam, facere perferendis optio ut harum, numquam iusto animi excepturi error quas ea aut accusantium nihil repellendus vel quam in libero neque? Accusantium atque iusto ullam aliquid.
    Possimus optio ipsam illum impedit aperiam rem repudiandae. Consequatur quisquam possimus non suscipit fugit accusamus molestiae mollitia porro ea ipsam, officia maiores unde quaerat perspiciatis reprehenderit eum, illum harum aliquid.
    Ipsam rerum tempore, corrupti enim fugiat doloremque. Rerum aliquam vitae iusto temporibus omnis odio, ad blanditiis necessitatibus quas nulla fuga alias, quasi impedit atque explicabo voluptates ab corrupti earum. Recusandae?
    Dolorum assumenda magnam quisquam voluptatem amet blanditiis, ea explicabo eligendi hic iure optio nesciunt magni aperiam vel dicta vitae laborum, veritatis quas provident ipsa unde doloribus animi. Corporis, ab quos.
    Ea quae, dicta vel illo in distinctio sint error voluptatibus ab maiores? Repellat eaque doloremque consequatur iure. Laboriosam hic dignissimos est dolore aliquam aperiam sequi, esse labore veritatis velit vitae.
    Quidem deleniti cupiditate facilis laudantium incidunt dolores alias sequi ipsa, autem ipsam. Ea, fuga commodi nulla repudiandae quasi, deserunt illo sit quam magnam neque, ratione soluta tempore tempora dolor assumenda.
    Debitis suscipit totam incidunt veritatis nostrum dolores repellendus vero aliquid accusamus facilis eligendi accusantium magni molestiae labore alias repudiandae tenetur, odit ipsam itaque tempora sequi voluptatem excepturi consequatur amet? Fugiat.
    Amet modi illo reprehenderit tempora, laboriosam beatae consequatur at deleniti vero hic tempore assumenda eveniet rerum saepe voluptatem vel quasi. At ullam maiores, nam magni possimus voluptas pariatur earum quod.

    <div class="service">
    
        <div class="animate__animated animate__bounceInLeft">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              
                </div>

                <div class="animate__animated animate__bounceInRight">
                   <img src="images/logo.svg" alt="">
                        </div>
    </div>


    <div id="service">

        <img src="images/logo.svg" width="100%" height="400px" alt="">

    </div>


    <a href="#header"> On Top</a>
    
</body>
</html>