*
{
    margin: 0px;
    padding: 0px;
}
.navbar
{
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
    display: flex;
  /* flex-direction: row-reverse; */
}

#logo
{
    display: flex;
}

#link
{
    margin-top: 15px;
    width: 100px;
    height: 100px;
    
    display: inline;
    display: flex;
}
#link button
{
    padding: 20px;
    height: 50px;
    background-color:  antiquewhite;
    border: 1px solid burlywood ;
    
}
#link li 
{
    
  
    display: inline-block;
    padding: 10px;
}
.link ul li a
{
    text-decoration: none;
    color: burlywood;

}
.banner
{
    width: 100%;
    height: 500px;
    background-image: url(1_kBgOaDBsPJBMRsEvj1V8Mw.jpg);
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
}
#text
{
    width: 370px;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    
}
#text , h1 p
{
    font-size: 22px;
}
.thrd
{
    text-align: center ;
    padding: 20px;
}
.forimgs
{
    display: ;  
    /* width: 100%; */
    margin: 10px;

}
.forimgs img
{
    width: 33%;
}

.fthtxt
{
    display: flex;
    height: 150px;

    
}


.sofa
{
    display: flex;
    padding: 10px;
    background-color: rgb(245, 229, 207);
}

.sofa img
{
    height:380px;
    width: 350PX;
}
#stext
{
    padding: 10px;
}
.mrdv
{
    text-align: center;
    padding: 20px;
    
}

#mrimgs
{
    display: flex;
    width: 25%;
    height: 200px;
    padding: 20px;
    margin: 5px;
    align-items: center;
}

.grdv
{
    display: flex;
    background-color: green;
    padding: 20px;
    color: white;
}

.grdv h1
{
    font-size:12vh ;
}
 
.grdv p
{
    font-size:4vh ;
}
 
.grdv img
{
    width: 350px;
}
.wydv
{
    width: 100%;
    display: flex;
    margin: 10px;

}
#imgwt
{

}

#ehtext
{
justify-content: center;
}
