<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-image: url(IMG_20210412_161754.jpg);
        background-repeat: no-repeat;
        background-size: 1370px;
        height: 80%;
    }
    .nav{
        width: 100%;
        height: auto;
        float: left;
    }
    #logo{
        width: 25%;
        height: 100px;
        float: left;
    }
    #logo img{
        width: 100%;
        height: 100px;
    }
    #link{
        width: 35%;
        height: 100px;
        float: left;
        padding: 20px 30px;
        padding-left: 180px;
        
    }
    #link li{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        display: inline-block;
        
    }
    #link li a{
        text-decoration: none;
        margin-inline: 20px;
    }
    .body{
        width: 25%;
        height: auto;
        padding-top: 200px;
        padding-left: 20px;
        
    }
    .body h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-bottom: 5px solid lightgray;
        line-height: 45px;
    }
    .body p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;

    }
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: rebeccapurple;
        border-radius: 32px;
    }
</style>
<body>
    <div class="nav">
        <div id="logo">
            <img src="download.png" alt="">
        </div>
        <div id="link">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
        </div>
    </div>
    <div class="body">
        <h1>Web <br> Design</h1> 
        <p> This is the design of simple layout.
            This is the design of simple layout.
            This is the design of simple layout.
            Click Below to start.
        </p>
        <button class="button" type="button">Get Started Now</button>
    </div>
</body>
</html>