<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: #c2e59c;
            background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
            background: linear-gradient(to right, #64b3f4, #c2e59c);
        }

        .nav {
            width: 100%;
            height: 80px;
            float: left;
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color: whitesmoke;

        }

        .logo {
            width: auto;
            height: auto;
            float: left;
        }

        .logo img {
            width: 250px;
            height: 80px;

        }

        .links {
            width: 60%;
            height: auto;
            float: left;
        }

        .links li {
            list-style: none;
            display: inline-block;
            padding-top: 30px;
            padding-left: 30px;
        }

        .links li a {
            text-decoration: none;
        }
        #main{
            display: none;
        }

        .cntr {
            width: 100%;
            height: auto;

        }

        .cntr>div {
            align-items: center;
            height: auto;
            width: 30%;
            display: inline-block;
            padding: 10px;
            margin-left: 28px;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 10px;
        }

        @media only screen and (max-width:600px){
            body {
            margin: 0%;
            padding: 0%;
            background: #c2e59c;
            background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);
            background: linear-gradient(to right, #64b3f4, #c2e59c);
        }

        .nav {
            width: 100%;
            height: auto;
            float: left;
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color: whitesmoke;

        }

        .logo {
            width: auto;
            height: auto;
            float: left;
            margin-left: 120px;
        }

        .logo img {
            align-self: center;
            align-content: center;
            align-items: center;
            width: 250px;
            height: 80px;

        }

        .links {
            width: 60%;
            height: auto;
            float: left;
            display: none;
        }

        .links li {
            list-style: none;
            display: inline-block;
            padding-top: 30px;
            padding-left: 30px;
        }

        .links li a {
            text-decoration: none;
        }

        #main{
            display: block;
        }
        .heading {
            text-align: center;
        }
        .contact{
            text-align: center;
        }
        .contact a:hover{
            color: orange;
        }
        .contact a i{
            font-size: 22px;
            padding-bottom: 5px;
        }

        .cntr {
            width: 100%;
            height: auto;
            float: left;

        }

        .cntr>div {
            
            height: auto;
            width: 90%;
            display: block;
            padding: 10px;
            float: left;
            /* margin-left: 28px; */
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 10px;
            float: left;
        }

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        <div id="main">
            <div class="heading">
                <h1> Welcome to Our Website </h1>
            </div>
            <div class="contact">
               <a href="tel:989934 3940"><i class="fa fa-phone"></i></a>
               <a href="mailto: abc@xyz.com"><i class="fas fa-at"></i></a>
            </div>
           
       </div>
   
    </div>
    <div class="cntr">
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/img1.png" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/forest.jpg" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/p.jpeg" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/some.jpg" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/4.jpg" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
        <div class="w3-panel w3-card-4" style="border: 1px solid black; ">
            <img src="../img/12.jpg" alt="" style="width: 100%; height: 200px;">
            <p>Hello world</p>
        </div>
    </div>
    <div class="footer">
        <span>Copyright &copy; 2020 All Right Reserved</span>
    </div>
</body>

</html>