<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <title>Marksheet</title>
</head>

<body>

    <script>

        var name = prompt("Enter Student Name");
        var group = prompt("Enter the Class");
        var roll = prompt("Enter Roll Number");
        var sub1 = prompt("Enter English Marks");
        var sub2 = prompt("Enter Math Marks");
        var sub3 = prompt("Enter Computer Marks");
        var sub4 = prompt("Enter Urdu Marks");
        var sub5 = prompt("Enter History Marks");
        var tmarks = prompt("Enter Total Marks of Each Subject");
        var tmarksA = tmarks * 5;
        var totalobtain = parseInt(sub1) + parseInt(sub2) + parseInt(sub3) + parseInt(sub4) + parseInt(sub5);
        var percentage = ((totalobtain) / (tmarks * 5)) * 100;

        document.write("<div class='container-fluid bg bg-warning'>");
        document.write("<div class='container'>");
        document.write("<table class='table'>");
        document.write("<tr>");
        document.write("  <td colspan='12' > <center>  <h1> <center>  Marksheet </center> </h1> </center> </td>  ");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> Name of Student: " + name + "  </td>");
        document.write(" <td> Class: " + group + "th  </td>");
        document.write("<td> Roll #: " + roll + "</td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write("<th>");
        document.write("  <td  > <center>  <h5> Subject List </center> </h5> </center> </td>  ");
        document.write("</th>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> English: " + sub1 + " out of 100  </td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> Math: " + sub2 + " out of 100  </td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> Computer: " + sub3 + " out of 100  </td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> Urdu: " + sub4 + " out of 100  </td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> History: " + sub5 + " out of 100  </td>");
        document.write("</tr>");

        document.write("<tr>");
        document.write(" <td> Total Marks of All Subjects :" + (tmarksA) + "</td>");
        document.write(" <td> Total Obtain Marks:" + (totalobtain) + "</td>");
        document.write(" <td> Percentage: " + percentage + " % </td>");
        document.write(" <td> ");
        if ((sub1, sub2, sub3, sub4, sub5) < 33) {
            document.write("Grade: Failed");
        }

        else if (percentage >= 80) {
            document.write("Grade : A-1");

        }
        else if (percentage >= 70) {
            document.write("Grade : A");
        }
        else if (percentage >= 60) {
            document.write("Grade : B");
        }
        else if (percentage >= 50) {
            document.write("Grade : C");
        }
        else if (percentage >= 40) {
            document.write("Grade : D");
        }
        else if (percentage >= 33) {
            document.write("Grade : Pass");
        }
        else {
            document.write("Grade: Failed.")
        }

        document.write("</td>")
        document.write("</tr>");

        document.write("</div>");
        document.write("</div>")

        document.write("</table>");



    </script>





</body>

</html>