<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>The Heading</h1>
    <img src="2.jpg" class="img img-fluid" style="height: 100px; width: 200px;" >
    <button type="button" class="btn btn-warning" data-bs-toggle="collapse" data-bs-target="#mydata"> Read More</button>

    <div class="collapse " id="mydata" >
        <div class="card" style="width: 18rem;">
            <img src="2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</body>
</html>