<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: floralwhite;
    }
    #box h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: underline;
    }
    .main{
        float: left;
        width: 1195px;
        height: 500px;
        position: static;
        border: 2px double firebrick;
        margin-left: 80px;

        animation-name: myanimation;
        animation-duration: 20s;
        animation-delay: 1s;
        animation-play-state: running;
        animation-iteration-count: infinite;
        
    }

    @keyframes myanimation 
    {
        0%{ background-image: url(1.jpg); position: static;}
        25%{background-image: url(8.jpg);}
        50%{background-image: url(9.jpg);}
        75%{background-image: url(11.jpg);}
        100%{background-image: url(12.jpg);}
    } 
</style>
<body>
    <div id="box">
        <h1>Gallery Using Animation.</h1>
        <div class="main">
        </div>
    </div>
</body>
</html>