<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(34,193,195);
        background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }
    #nav{
        width: 100%;
        height: auto;
        float: left;
        /* border: 1px solid black; */
    }
    #logo{
        width: 40%;
        height: 200px;
        float: left;
    }
    #logo img{
        width: 200px;
        height: 200px;
    }
    #link{
        width: 60%;
        height: 200px;
        float: right;
        font-size: 27px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    #link a{
        color:#FFD700 ;
        background-color: #808080;
        border-radius: 3px;
        margin-right: 5px;
    }
    #body{
        height: auto;
        width: 100%;
        float: left;
        /* border: 1px solid black; */
    }
    #body img{
        height: 350px;
        width: 32%;
        float: left;
        margin-left: 4px;
        margin-top: 4px;
        margin-right: 4px;
        margin-bottom: 4px;
        padding: 4px;
        border-radius: 7px;
    }
    #foot{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        text-align: center;
        font-size: 22px;
        font-family: sans-serif;
    }
</style>
<body>
    <div id="nav">
        <div id="logo">
            <img src="images/0.png" alt="logo">
        </div>
        <div id="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <div id="body">
        <div class="gal"><img src="images/1.jpg" alt=""> </div>
        <div class="gal"><img src="images/2.jpg" alt=""> </div>
        <div class="gal"><img src="images/3.jpg" alt=""> </div>
        <div class="gal"><img src="images/4.jpg" alt=""> </div>
        <div class="gal"><img src="images/5.jpg" alt=""> </div>
        <div class="gal"><img src="images/6.jpg" alt=""> </div>
    </div>
    <div id="foot">
        <p>&copy; Copyright 2000-2020 <br> 
            This is copyright product is belong to the containing company, 
            use of it may cause you into legal problems.</p>
    </div>
</body>
</html>