<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head{
        width: 100%;
        height: auto;
        float: left;
    }
    #logo{
        width: 40%;
        height: 250px;
        float: left;
    }

    #logo img{
        width: 100%;
        height: 250px;
    }
    #link{
        float: right;
        width: 60%;
        background-color: yellow;
        height: 250px;
    }
    #body{
        width: 100%;
        height: auto;
        float: left;
    }
    .gal{
        width: 32%;
        height: 250px;
        display: inline-block;
      
    }

    .gal img{
        width: 100%;
        height: 250px;
    }
    #foot{
        width: 100%;
        height: 50px;
        float: left;
    }
</style>
<body>
    <div id="head">
        <div id="logo"><img src="../images/5.jpg" alt=""></div>
        <div id="link">
            <a href="Home.html">Home</a> 
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
    </div>
    <div id="body">
        <div class="gal"><img src="../images/2.jpg" alt=""></div>
        <div class="gal"><img src="../images/3.jpg" alt=""></div> 
         <div class="gal"><img src="../images/4.jpg" alt=""></div>
        <div class="gal"><img src="../images/1.jpg" alt=""></div>
        <div class="gal"><img src="../images/6.jpg" alt=""></div>
        <div class="gal"><img src="../images/7.jpg" alt=""></div>
    </div>
    <div id="foot">
        <p>&copy; Copyright 2000-2020 <br> 
            This is copyright product is belong to the containing company, 
            use of it may cause you into legal problems.</p>
    </div>
    
</body>
</html>