<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="jquery.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .form-control-dark {
            color: #fff;
            background-color: var(--bs-dark);
            border-color: var(--bs-gray);
        }

        .form-control-dark:focus {
            color: #fff;
            background-color: var(--bs-dark);
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle {
            outline: 0;
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </symbol>
        <symbol id="speedometer2" viewBox="0 0 16 16">
            <path
                d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
            <path fill-rule="evenodd"
                d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
            <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
            <path
                d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
        </symbol>
    </svg>
    <main>
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor"
                        class="bi bi-input-cursor" viewBox="0 0 16 16">
                        <path
                            d="M10 5h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4v1h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-4v1zM6 5V4H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v-1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h4z" />
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13A.5.5 0 0 1 8 1z" />
                    </svg>
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

                    <h2>Students Registration Form</h2>

                </ul>

                <div class="col-md-3 text-end">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor"
                        class="bi bi-ui-checks-grid" viewBox="0 0 16 16">
                        <path
                            d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                    </svg>
                </div>
            </header>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <label class="form-label p-1">First Name</label>
                    <input type="text" class="form-control" id="fname" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-lg-6">
                    <label class="form-label p-1">Last Name</label>
                    <input type="text" class="form-control" id="lname" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <label class="form-label p-1">Date Of Birth</label>
                    <input type="date" class="form-control" id="dob" aria-label="Date of Birth">
                </div>
                <div class="col-lg-3">
                    <label class="form-label p-1">City</label>
                    <input type="text" class="form-control" id="city" placeholder="city" />
                </div>
                <div class="col-lg-3">
                    <label class="form-label p-1">Country</label>
                    <input type="text" class="form-control" id="country" placeholder="country" />
                </div>

                <div class="col-lg-3">
                    <!-- <label class="form-label p-1">Gender</label>
                    <div class="form-control group">
                        <div class=" ">
                            <input type="radio" class="" value="Male" />
                            Male
                        </div>

                        <div class=" ">

                            <input class="ms-5 " type="radio" value="Female" />
                            Female

                        </div>
                    </div> -->
                    <label class="form-label p-1">Gender</label>
                    <br>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
    
                        <input type="radio" class="btn-check form-control gender" name="btnradio" id="btnradio1" autocomplete="off">
                        <label class="btn btn-outline-primary " for="btnradio1">Male</label>
                      
                        <input type="radio" class="btn-check gender" value="Female" name="btnradio" id="btnradio2" autocomplete="off"> 
                        <label class="btn btn-outline-primary "  for="btnradio2">Female</label>
                      
                      </div>


                </div>


                








            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <label for="inputEmail3" class="form-label p-1">Email</label>
                    <input type="email" class="form-control" placeholder="Email Address" id="inputEmail3">
                </div>
                <div class="col-lg-6">
                    <label for="contact" class="form-label p-1">Contact Number</label>
                    <input type="number" class="form-control" placeholder="Contact" id="contact">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <label for="inputAddress" class="form-label p-1">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <label class="form-label p-1">Qualification</label>
                    <span class="form-control">
                        <input type="checkbox" class="laq" name="Phd" value="Phd">
                        Phd
                        <input type="checkbox" class="ms-3 laq" name="PostGraduation" value="Post Graduation" />
                        Post Graduation(Masters)
                        <input type="checkbox" class="ms-3 laq" name="Graduation" value="Graduation" />
                        Graduation(Bachelors)
                        <input type="checkbox" class="ms-3 laq" name="HigherSchool" value="Higher School" />
                        Higher School(12th)
                        <input type="checkbox" class="ms-3 laq" name="HighSchool" value="High School" />
                        High School(10th)

                        <input type="checkbox" class="laq visually-hidden" value="Please Select">
                    </span>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-12">
                    <label class="form-label p-1">Courses</label>
                    <span class="form-control">
                        <input type="radio" class="cor" value="Front End Web Development">
                        Front End Web Development
                        <input type="radio" class="ms-3 cor" value="Back End Web Development">
                        Back End Web Development
                        <input type="radio" class="ms-3 cor" value="Full Stack Development">
                        Full Stack Development
                        <input type="radio" class="ms-3 cor" value="Desktop Application Course">
                        Desktop Application Course
                        <input type="radio" class="ms-3 cor" value="Python & R">
                        Python & R

                        <input type="checkbox" class="cor visually-hidden" value="Please Select">

                    </span>
                </div>
            </div>
            <div class="row mt-4 ">
                <div class="col-lg-12">
                    <a href="#pout" class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" id="btnregister">Print</button>
                    </a>
                </div>
            </div>


            <div class="container mt-5">
                <table class="table table-bordered border-warning" id="pout">
                    <thead>
                        <tr scope="row">
                            <center>
                                <h1>Details</h1>
                            </center>
                        </tr>

                    </thead>
                    <tbody>
                        <tr scope="row">
                            <th scope="col">Name</th>
                            <td id="d_name"></td>

                            <th scope="col">Last Name</th>
                            <td id="d_last"></td>

                            <th scope="col">Gender</th>
                            <td id="d_gender"></td>

                            <th scope="col">Date of Birth</th>
                            <td id="d_dob"></td>
                        </tr>

                        <tr scope="row">
                            <th scope="col">City</th>
                            <td id="d_city"></td>

                            <th scope="col">Country</th>
                            <td id="d_country"></td>

                            <th scope="col">Email</th>
                            <td id="d_email"></td>

                            <th scope="col">Contact Number</th>
                            <td id="d_contact"></td>

                        </tr>
                        <tr scope="row">
                            <th scope="col">Address</th>
                            <td id="d_address"></td>

                            <th scope="col">Last Qualification</th>
                            <td id="d_laq"></td>

                            <th scope="col">Course Applied For</th>
                            <td id="d_cor"></td>

                        </tr>
                    </tbody>
                </table>
            </div>
    </main>

    <script>
        $(document).ready(function () {


            $("#btnregister").click(function () {
                var fname = $("#fname").val();
                var lname = $("#lname").val();
                var gender = $(".gender").val();
                var dob = $("#dob").val();
                var city = $("#city").val();
                var country = $("#country").val();
                var email = $("#inputEmail3").val();
                var contact = $("#contact").val();
                var address = $("#inputAddress").val();
                var Laq = $(".laq").val();
                var cor = $(".cor").val();




                $("#d_name").html(fname);
                $("#d_last").html(lname);
                $("#d_gender").html(gender);
                $("#d_dob").html(dob);
                $("#d_city").html(city);
                $("#d_country").html(country);
                $("#d_email").html(email);
                $("#d_contact").html(contact);
                $("#d_address").html(address);
                $("#d_laq").html(Laq);
                $("#d_cor").html(cor);

            });
        });
    </script>

</body>

</html>