<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container" style="background-color: lightgray;">
        <div class="container p-2">
            <div class="row">
                <div class="col-lg-6 p-4">
                    <h1>Contact us through this form!</h1>
                    <hr id="bl">
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab esse reprehenderit ea quibusdam voluptatum! Quaerat debitis modi quisquam facere et, aut officiis a dignissimos sapiente atque
                        tempora dolores inventore odio. non repellendus delectus temporibus amet perferendis nihil assumenda, commodi placeat totam labore itaque laboriosam ipsam nisi minus magnam.
                    </p>
                    <div class="row">
                        <div class="col-lg-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="col-lg-11">
                            <p>LANDHI NO 2 SHOP STOP KARACHI PAKISTAN</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="col-lg-11">
                            <p>+92-3452299367</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="col-lg-11">
                            <p>+92-3452299367</p>
                        </div>
                    </div>
                    <div id="icons">
                        <i class="fab fa-facebook" style="background-color: #23b6b6;
                    border-style: solid; font-size: 22px; padding: 3px;
                    border-color: #23b6b6; color: white;
                    border-radius: 18px;">
                        </i>
                        <i class="fab fa-twitter" style="background-color: #23b6b6;
                    border-style: solid; font-size: 22px; padding: 3px;
                    border-color: #23b6b6; color: white; margin-left: 5px;
                    border-radius: 18px;">
                        </i>
                        <i class="fab fa-instagram" style="background-color: #23b6b6;
                    border-style: solid; font-size: 22px; padding: 3px;
                    border-color: #23b6b6; color: white; margin-left: 5px;
                    border-radius: 18px;">
                        </i>
                    </div>
                </div>
                <div class="col-lg-6 p-5 shadow-lg  mb-5 bg-white rounded" style="background-color: whitesmoke; border-radius: 10px; width: 40%;">
                    <form action="">
                        <div class="form-group">
                            <span>Name*</span>
                            <div class="p-2">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <span>Email*</span>
                            <div class="p-2">
                                <input type="email" placeholder="Email address" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <span>Message*</span>
                            <div class="p-2">
                                <textarea class="form-control" placeholder="Your Message" required></textarea>
                            </div>
                        </div>
                        <div class="p-2">
                            <input type="submit" class="btn btn-primary bg-dark text-white p-2" value="Submit">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>