<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <style>
        .tocs {
            margin-top: 5px;
            border: 2px lightgrey groove;
        }
    </style>

</head>

<body>


    <form>
        <div class="container tocs w-50 p-3 ">
            <div class="mb-3">
                <label class="form-label">Email address</label>
                <input type="text" class="form-control" id="username">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="text" class="form-control" id="password">
                <div id="passwordHelp" class="form-text">We'll never share your Password with anyone else.</div>
            </div>
            <br>
            <center> <button type="button" class="btn btn-primary " onclick="login()">Submit</button> 
                <br><br>
                <p id="display_message">
                </p>
            </center>


        </div>
    </form>

    <div class="container">
        
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
          


            if (username == "" && password == "") {

                document.getElementById("display_message").innerHTML = "Please fill All the Required field";

            } else {
                if (username == "ali" && password == "123") {
                    document.getElementById("display_message").style.color = "green";
                    document.getElementById("display_message").innerHTML = "Login Successfuly!!";
                } else {
                    document.getElementById("display_message").style.color = "red";
                    document.getElementById("display_message").innerHTML = "Invalid Username or Password";

                }

            }
           
        }
    </script>



</body>

</html>