<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <style>
        .tocs {
            margin-top: 5px;
            border: 2px lightgrey groove;
        }
    </style>

</head>
<body>
    <form>
        <div class="container tocs w-50 p-3 ">
            <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control"  id="message" cols="30" rows="10"></textarea>
                
                <div id="msgHelp" class="form-text">We'll never share your message with anyone else.</div>
            </div>
            <br>
            <center> <button type="button" class="btn btn-primary " onclick="countwrd()">Submit</button> 
                <br><br>
                <span>Word Count:
                    <p id="display_message">
                    </p>
                </span>
            </center>
        </div>
    </form>



    <script>
        function countwrd(){
            var message = document.getElementById("message").value;

            var count =0;
            var split = message.split(' ');

            for (var i = 0; i < split.length; i++) {
                if (split[i] != "") {
                    count += 1;
                }
            }

            document.getElementById("display_message").innerHTML=count;
         
        }

    </script>
</body>
</html>