<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </symbol>
        <symbol id="speedometer2" viewBox="0 0 16 16">
            <path
                d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
            <path fill-rule="evenodd"
                d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
            <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
        </symbol>
        <symbol id="people-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
            <path
                d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
        </symbol>
    </svg>
    <!-- End of SVG -->

    <!-- Navbar -->
    <div class="container" id="nav_ao">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" /></svg>
                <span class="fs-4">THE AOS</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#hero_ao" class="nav-link">Hero</a></li>
                <li class="nav-item"><a href="#about_ao" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#cards_ao" class="nav-link">Cards</a></li>
                <li class="nav-item"><a href="#footer_ao" class="nav-link">Footer</a></li>
            </ul>
        </header>
    </div>
    <!-- End of Navbar -->

    <!-- Hero -->
    <div class="container" data-aos="fade-up" data-aos-duration="1000" id="hero_ao">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="./assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="display-5 fw-bold">Centered hero</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the
                    world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive
                    grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->

    <!-- About -->
    <div class="container" data-aos="zoom-in-left" data-aos-duration="1000" id="about_ao">
        <center>
            <h3>About</h3>
        </center>
        <center>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quo in animi ipsum quam necessitatibus
                repudiandae id veniam error libero nihil, vel modi vitae vero? Amet dolorum reprehenderit velit
                consequatur.
                Tempora reiciendis accusamus, dicta doloremque dolores tempore, illo eaque laborum beatae consequatur
                officiis minus placeat quis. In enim, ipsam placeat magni dolorum explicabo eligendi odit excepturi est
                quod eius sunt?
                Cum sequi, eveniet beatae repellat suscipit est pariatur quidem voluptatibus dicta magni temporibus at
                id totam modi tempore facilis quos ipsa voluptate nemo ullam saepe a magnam. Quis, aliquid nisi.
                Pariatur facilis error voluptas nihil hic repellat doloribus, possimus magni inventore dolores commodi
                voluptates doloremque sunt aliquid modi excepturi suscipit alias architecto voluptatum beatae soluta non
                atque! Sed, facere quo?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sit quos porro voluptatibus molestias,
                quisquam vel inventore accusantium eum error et eveniet unde repellat praesentium perspiciatis adipisci
                expedita tempora? Nostrum.
                Atque accusamus voluptas suscipit itaque laboriosam soluta quas modi asperiores minus doloremque et
                optio eligendi, dolores mollitia nulla, harum molestias ipsum dolorum laborum veritatis nobis iusto!
                Fugit dolorem expedita voluptatum!
                Aspernatur quidem repellat quas inventore, quaerat, minima rem ducimus sed ex facere eos sint doloribus
                nostrum recusandae dicta natus suscipit ipsam. Sit dignissimos minima quibusdam commodi nemo quisquam
                ratione iste!
                Tempore aperiam quos cumque eos sequi ut reprehenderit, quas praesentium. Nisi aliquid cupiditate
                recusandae rerum, quo soluta similique. Vel blanditiis nobis odio laudantium, iusto aperiam nemo!
                Consequatur sint totam commodi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis dolorem aspernatur suscipit
                praesentium reprehenderit mollitia necessitatibus dignissimos laboriosam cupiditate temporibus
                doloremque, nisi perferendis corporis expedita! Ipsa, quam. Voluptatem, laboriosam?
                Ab id incidunt repellendus rerum labore obcaecati, expedita autem excepturi quia harum ad repellat
                aliquam fugiat amet, maxime itaque aut earum enim? Nihil totam numquam labore, quibusdam culpa cum
                praesentium.
                Dicta consequuntur debitis adipisci laborum officiis assumenda modi harum natus consectetur, totam
                doloremque! Voluptates cupiditate, id iure accusantium vel ipsam commodi vero voluptatem. Nisi mollitia
                distinctio consequuntur provident. Ipsa, sapiente!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio nobis deserunt neque corrupti
                numquam non temporibus? Id aliquid reprehenderit quis facilis consequuntur doloribus vero magni, minima
                earum ex accusantium.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum reprehenderit nisi dolor! Nam
                deserunt unde aperiam libero, quasi dolores laborum, fuga numquam, earum est nisi. Aut vitae laboriosam
                ex!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum reprehenderit nisi dolor! Nam
                deserunt unde aperiam libero, quasi dolores laborum, fuga numquam, earum est nisi. Aut vitae laboriosam
                ex!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum reprehenderit nisi dolor! Nam
                deserunt unde aperiam libero, quasi dolores laborum, fuga numquam, earum est nisi. Aut vitae laboriosam
                ex!
                libero, quasi dolores laborum, fuga numquam, earum est nisi. Aut vitae laboriosam
                ex!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum reprehenderit nisi dolor! Nam
                deserunt unde aperiam libero, quasi dolores laborum, fuga numquam, earum est nisi. Aut vitae laboriosam
                ex!

            </p>
        </center>
    </div>
    <!-- End of About -->

    <!-- Cards -->
    <div class="container" data-aos="zoom-in" data-aos-duration="1000"  id="cards_ao">
        <center>
            <h3>Cards</h3>
        </center>

        <div class="row p-3" data-aos="fade-up-left" data-aos-duration="2000">
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-right" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Water</h5>
                        <p class="card-text">Water is the driving force of all nature. If there is magic on this
                            planet, it is contained in water.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-right" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?nature,mountains" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mountains</h5>
                        <p class="card-text">“Never measure the height of a mountain until you reach the top.
                            Then
                            you will see how low it was.”</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-right" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?nature,waterfalls" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Waterfalls</h5>
                        <p class="card-text">
                            “I am like a waterfall, wild and free.” “I firmly believe that nature brings solace
                            in
                            all troubles.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row p-3" data-aos="fade-down-right" data-aos-duration="2000">
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-up" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nature</h5>
                        <p class="card-text">Forget not that the earth delights to feel your bare feet and the
                            winds
                            long to play with your hair.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-up" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?travel" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Travel</h5>
                        <p class="card-text">“It feels good to be lost in the right direction”, “Live with no
                            excuses and travel with no regrets”.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-up" data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?wallpapers" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Wallpapers</h5>
                        <p class="card-text"> “The best thing about a picture is that it never changes, even
                            when
                            the people in it do.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row p-3" data-aos="fade-down-left" data-aos-duration="2000">
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-left"  data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?architecture" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Architecture</h5>
                        <p class="card-text">“Architecture should speak of its time and place, but yearn for
                            timelessness” - Frank Gehry.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-left"  data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?textures-patterns" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pattern</h5>
                        <p class="card-text">There are only patterns, patterns on top of patterns, patterns that
                            affect other patterns.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;" data-aos="flip-left"  data-aos-duration="3000">
                    <img src="https://source.unsplash.com/1600x900/?arts-culture" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Art</h5>
                        <p class="card-text">A work of art which did not begin in emotion is not art. Art is
                            never
                            finished, only abandoned.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- End of Cards -->

    <!-- Footer -->
    <footer class="text-muted py-5" id="footer_ao">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
            <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
                    href="../getting-started/introduction/">getting started guide</a>.</p>
        </div>
    </footer>
    <!-- End of Footer -->



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            //   once: false, // whether animation should happen only once - while scrolling down
            //   mirror: false, // whether elements should animate out while scrolling past them
            //   anchorPlacement: 'top-bottom', // defines which position of the element regarding to wi
        });
    </script>
</body>

</html>