<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="elevatezoom-master/jquery-1.8.3.min.js"></script>
    <script src="elevatezoom-master/jquery.elevatezoom.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <img src="header.jpg" class="img img-fluid w-100" style="height: 120px;" alt="">
    </div>
    <div class="container-fluid">
        <div class="row bg-warning">
            <div class="col-lg-2">
                <img src="logo-removebg-preview.png" style="width:120px; height: 60px;" alt="">
            </div>
            <div class="col-lg-7" id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Price</a></li>
                </ul>

            </div>
            <div class="col-lg-3 align-items-lg-end" id="ico">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-joomla"></i>
                <i class="fa fa-yahoo"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="nature.jpg" alt="Norway" class="img img-fluid w-100">
        <div class="text-block">
            <h4>Nature</h4>
            <p>What a beautiful sunrise TO GO OUTSIDE AND cHILL.</p>
            <button class="btn btn-dark">Click for more.</button>
        </div>

    </div>
    <div class="container">
        <div class="row p-2">
            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it1.jpg" class="card-img-top" style="height: 150px;" id="it1" data-zoom-image="it1.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it2.jpg" class="card-img-top" style="height: 150px;" id="it2" data-zoom-image="it2.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it3.jpg" class="card-img-top" style="height: 150px;" id="it3" data-zoom-image="it3.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it4.jpg" class="card-img-top" style="height: 150px;" id="it4" data-zoom-image="it4.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row p-2">
            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it5.jpg" class="card-img-top" style="height: 150px;" id="it5" data-zoom-image="it5.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it6.jpg" class="card-img-top" style="height: 150px;" id="it6" data-zoom-image="it6.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it7.jpg" class="card-img-top" style="height: 150px;" id="it7" data-zoom-image="it7.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 m-auto text-center">
                <div class="card" style="width: 16rem;">
                    <img src="it8.jpg" class="card-img-top" style="height: 150px;" id="it8" data-zoom-image="it8.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Item-details</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of
                            the
                            card's content.</p>
                        <div class="row">
                            <div class="col-lg-6 p-2">
                                $ 50.00
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>
    <div class="container-fluid bg-dark text-center p-1">
        <span class="text-white">Copyright &copy; 2020 All Right Reserved</span>
    </div>



    <script>
        $("#it1").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it2").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it3").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it4").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it5").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it6").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it7").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
        $("#it8").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair"
        });
    </script>
</body>

</html>