#nav ul{
    margin-top: 18px;
    font-size: large;
    
}
#nav ul li{
    list-style: none;
    display: inline-block;
    margin-inline: 20px;
}
#nav ul li a{
    text-decoration: none;
    color: black;
    
}
#ico{
    margin-top: 18px;
    font-size: large;
}
#ico i{
    margin-inline: 10px;
}

/* Banner */

.container {
    position: relative;
    display: flex;
}

.text-block {
    /* width: 170px; */
    align-items: center;
    text-align: center;
    margin-left: 320px;
    margin-top: 120px;
    /* display: flex; */
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    /* bottom: 20px; */
    /* right: 20px; */
    background-color: transparent;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
.text-block h4{
    text-align: center;
}
.text-block p{
    text-align: justify;
}