<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container-fluid">

        <table class="table table-hover border-primary table-bordered">
            <tr>
                <center>
                    <h1>Bootstrap Table</h1>
                </center>
            </tr>

            <tr class="bg-info">
                <th>Id</th>
                <th>Name</th>
                <th>Class</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Ali</td>
                <td>X</td>
                <td class="bg-danger">Absent</td>
            </tr>

            <tr>
                <td>192</td>
                <td>Usman</td>
                <td>XI</td>
                <td class="bg-success">Present
            </tr>
            </tr>
        </table>
    </div>

</body>

</html>