<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    #main{
        width: 100%;
        height: auto;
        float: left;
    }
    #head{
        width: 100%;
        height: 80px;
        float: left;
    }
    #head h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        text-align: center;
        background-color: black;
    }
    .same{
        width: 24.3%;
        height: 400px;
        float: left;
        /* border: 1px solid black; */
        margin-left: 4px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-right: 3px;

    }
    .same img{
        width: 100%;
        height: 200px;
        float: left;
    }

</style>
<body>
    <div id="main">
        <div id="head">
            <h1>Our Products</h1>
        </div>
            <div class="same">
                    <img src="1.jpg" alt="">
                    <ul>The
                        <li>Details</li>
                        <li>Details</li>
                        <li>Details</li>
                        <li>Details</li>
                        <li>Details</li>
                    </ul>
            </div>
            <div class="same">
                <img src="2.jpg" alt="">
                <ul> The
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                </ul>
            </div>
            <div class="same">
                <img src="m.jpg" alt="">
                <ul> The
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                </ul>
            </div>
            <div class="same">
                <img src="kk.jpg" alt="">
                <ul> The
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                </ul>
            </div>
            <div class="same">
                <img src="1.jpg" alt="">
                <ul> The
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                    <li>Details</li>
                </ul>
        </div>
        <div class="same">
            <img src="2.jpg" alt="">
            <ul> The
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
            </ul>
        </div>
        <div class="same">
            <img src="images.jpg" alt="">
            <ul> The
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
            </ul>
        </div>
        <div class="same">
            <img src="k.jpg" alt="">
            <ul> The
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
                <li>Details</li>
            </ul>
        </div>
    </div>
</body>
</html>