<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row p-3" id="mybox">
            <div class="col-sm" >
                <div class="card" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Water</h5>
                        <p class="card-text">Water is the driving force of all nature. If there is magic on this
                            planet, it is contained in water.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,mountains" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mountains</h5>
                        <p class="card-text">“Never measure the height of a mountain until you reach the top.
                            Then
                            you will see how low it was.”</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="https://source.unsplash.com/1600x900/?nature,waterfalls" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Waterfalls</h5>
                        <p class="card-text">
                            “I am like a waterfall, wild and free.” “I firmly believe that nature brings solace
                            in
                            all troubles.”</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function () {

            $("#mybox").on({
                mouseover: function () {
                    $("body").css("background-color", "red");
                    $("div").css("color", "purple");
                },
                mouseleave: function () {
                    $('body').css('background', 'none');
                    $("div").css("color", "black");

                }

            });
        })
    </script>
</body>

</html>