<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js">
    </script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container table table-info">
        <table id="the_table" class="display">
            <thead>
                <tr>
                    <th>Roll #</th>
                    <th>Student Name</th>
                    <th>Section</th>
                    <th>Class</th>
    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Imran</td>
                    <td>B</td>
                    <td>4th</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Ali</td>
                    <td>C</td>
                    <td>3rd</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Furqan</td>
                    <td>A</td>
                    <td>1st</td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Usama</td>
                    <td>B</td>
                    <td>6th</td>
                </tr><tr>
                    <td>1006</td>
                    <td>Osman</td>
                    <td><A></A></td>
                    <td>6th</td>
                </tr><tr>
                    <td>1007</td>
                    <td>Abdullah</td>
                    <td>A</td>
                    <td>7th</td>
                </tr>
            </tbody>
        </table>
    
    </div>
   
    <script>
            $(document).ready(function () {
                $('#the_table').DataTable();
            });
    </script>
</body>

</html>