<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid toch">

        <div class="container">
            <div class="container-fluid">
                <center>
                    <h3>Filter</h3>
                </center>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="addon-wrapping"><i class="bi bi-search"></i></span>
                        <input type="text" id="mysearchbox" ng-model="mytext" class="form-control"
                            placeholder="Search......." aria-label="Username" aria-describedby="addon-wrapping">

                    </div>
                </div>
            </div>
            <div id="mydata">
                <div class="row p-3">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Water</h5>
                                <p class="card-text">Water is the driving force of all nature. If there is magic on this
                                    planet, it is contained in water.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?nature,mountains" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mountains</h5>
                                <p class="card-text">“Never measure the height of a mountain until you reach the top.
                                    Then
                                    you will see how low it was.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?nature,waterfalls" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Waterfalls</h5>
                                <p class="card-text">
                                    “I am like a waterfall, wild and free.” “I firmly believe that nature brings solace
                                    in
                                    all troubles.”</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row p-3">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nature</h5>
                                <p class="card-text">Forget not that the earth delights to feel your bare feet and the
                                    winds
                                    long to play with your hair.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?travel" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Travel</h5>
                                <p class="card-text">“It feels good to be lost in the right direction”, “Live with no
                                    excuses and travel with no regrets”.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?wallpapers" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Wallpapers</h5>
                                <p class="card-text"> “The best thing about a picture is that it never changes, even
                                    when
                                    the people in it do.”</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row p-3">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?architecture" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Architecture</h5>
                                <p class="card-text">“Architecture should speak of its time and place, but yearn for
                                    timelessness” - Frank Gehry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?textures-patterns" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Pattern</h5>
                                <p class="card-text">There are only patterns, patterns on top of patterns, patterns that
                                    affect other patterns.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/1600x900/?arts-culture" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Art</h5>
                                <p class="card-text">A work of art which did not begin in emotion is not art. Art is
                                    never
                                    finished, only abandoned.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // css
            $(".toch").css("background-color", "teal");
            $("h3").css("color", "#0e2b17");
            //

            $("#mysearchbox").on("keyup",function(){
                var txt = $(this).val().toLowerCase();
                // alert(txt);
                $("#mydata div").filter(function(){
                   // 
                   $(this).toggle($(this).text().toLowerCase().indexOf(txt) > -1);
                });
            });

        });
    </script>
</body>

</html>