<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
</head>
<body>

    

    <script>
        var customer = prompt("Please Enter Customer Name");
        var product= prompt("Enter Product Name");
        var price = prompt("Enter the Price");
        var qty = prompt("Enter the Quantity");
        var bill = price*qty;
        var mode = prompt("Enter the Payment Method");

        document.write("<div class='container-fluid bg bg-warning'>");
        
        document.write("<div class='container'>");
            document.write("<table class='table bg-warning p-2'>");
            document.write("<tr  >");
                document.write("  <td colspan='12' > <center>  <h1> <center>  Online Shopping Bill </center> </h1> </center> </td>  ");
            document.write("</tr>");
            document.write("<tr>");
                document.write("<td> Customer: </td> <td>" + customer + "</td>");
            document.write("</tr>"); 
            document.write("<tr>");
                document.write("<td> Product: </td> <td>" + product + "</td>");
            document.write("</tr>"); 
            document.write("<tr>");
                document.write("<td> Price: </td> <td>" + price + "</td>");
            document.write("</tr>"); 
            document.write("<tr>");
                document.write("<td> Quantity: </td> <td>" + qty + "</td>");
            document.write("</tr>");    
            document.write("<tr>");
                document.write("<td> Bill: </td> <td>" + bill + "</td>");
            document.write("</tr>"); 
            document.write("<tr>");
                document.write("<td> Mode: </td> <td>" + mode + "</td>");
            document.write("</tr>");  
        document.write("</table>");     


        document.write("</div>");
        document.write("</div>");    
        

    </script>


</body>
</html>