<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script>
        var a = prompt("Enter");
        var b = prompt("Enter");
        var c = prompt("Enter");
        var d = prompt("Enter");
        var e = prompt("Enter");
        var f = prompt("Enter");


        document.write("<p style='margin-left: 5%;'> " + a + "</p>");
        document.write("<p style='margin-left: 15%;'> " + b + "</p>");
        document.write("<p style='margin-left: 25%;'> " + c + "</p>");
        document.write("<p style='margin-left: 35%;'> " + d + "</p>");
        document.write("<p style='margin-left: 45%;'> " + e + "</p>");
        document.write("<p style='margin-left: 55%;'> " + f + "</p>");


    </script>
</body>
</html>