<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container-fluid bg-warning p-2">
        <div class="container">
            <center>
                <h3>Select Category</h3>
                <select id="Category" onchange="SearchCategory()">
                    <option>Select Category</option>
                    <option value="All">All</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Food">Food</option>
                    <option value="Sports">Sports</option>
                </select>

                <h3 id="display">

                </h3>
            </center>


            <div class="row" id="All">
                <div class="row ">
                    <h4 class="text-center m-3">Electronics</h4>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/mob.jpeg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Oneplus 9 Pro</h5>
                                <p class="card-text">Smartphone from chinese giant with all Cutting edge technology.
                                </p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/m1.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Apple Macbook Pro </h5>
                                <p class="card-text">Here presenting the latest M1 chip in the laptop.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/alpha.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Sony Alpha 7III</h5>
                                <p class="card-text">Cinematic Camera on commercial level.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center m-3">Food.</h4>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/paratha.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Pakistani Paratha</h5>
                                <p class="card-text">Paratha with juicy crushed patty inside.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/kbb.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Kebab</h5>
                                <p class="card-text">From he famous streets of Karachi to your table.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100" style="width: 18rem;">
                            <img src="./images/kheer.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Kheer</h5>
                                <p class="card-text">is it sour or sweet inside?</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4 class="text-center m-3">Sports</h4>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/ball.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Hard-Ball</h5>
                                <p class="card-text">Play cricket with friends on holidays.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/bat.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Cricket Bat</h5>
                                <p class="card-text">You can see this bat in the hands of legends.</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./images/foot.jpg" class="card-img-top" style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">Football</h5>
                                <p class="card-text">Play football to cheerup your weekends. </p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row " id="Electronics">
                <h4 class="text-center ">Electronics</h4>

                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/mob.jpeg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Oneplus 9 Pro</h5>
                            <p class="card-text">Smartphone from chinese giant with all Cutting edge technology. </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/m1.jpg" class="card-img-top " style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Apple Macbook Pro </h5>
                            <p class="card-text">Here presenting the latest M1 chip in the laptop.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/alpha.jpg" class="card-img-top " style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Sony Alpha 7III</h5>
                            <p class="card-text">Cinematic Camera on commercial level.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="Food">
                <h4 class="text-center m-3">Food.</h4>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/paratha.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Pakistani Paratha</h5>
                            <p class="card-text">Paratha with juicy crushed patty inside.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/kbb.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Kebab</h5>
                            <p class="card-text">From he famous streets of Karachi to your table.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card  h-100" style="width: 18rem;">
                        <img src="./images/kheer.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Kheer</h5>
                            <p class="card-text">is it sour or sweet inside?</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="Sports">
                <h4 class="text-center m-3">Sports</h4>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/ball.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Hard-Ball</h5>
                            <p class="card-text">Play cricket with friends on holidays.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/bat.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Cricket Bat</h5>
                            <p class="card-text">You can see this bat in the hands of legends.</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/foot.jpg" class="card-img-top" style="height: 250px;">
                        <div class="card-body">
                            <h5 class="card-title">Football</h5>
                            <p class="card-text">Play football to cheerup your weekends. </p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.getElementById("All").style.display = "flex";
        document.getElementById("Electronics").style.display = "none";
        document.getElementById("Food").style.display = "none";
        document.getElementById("Sports").style.display = "none";

        function SearchCategory() {
            var cat = document.getElementById("Category").value;
            document.getElementById("display").innerHTML = "Your are selected " + cat;

            if (cat == "All") {
                document.getElementById("All").style.display = "flex";
                document.getElementById("Electronics").style.display = "none";
                document.getElementById("Food").style.display = "none";
                document.getElementById("Sports").style.display = "none";

            } else {
                if (cat == "Electronics") {
                    document.getElementById("Electronics").style.display = "flex";
                    document.getElementById("Food").style.display = "none";
                    document.getElementById("All").style.display = "none";
                    document.getElementById("Sports").style.display = "none";

                } else if (cat == "Food") {
                    document.getElementById("Food").style.display = "flex";
                    document.getElementById("Electronics").style.display = "none";
                    document.getElementById("All").style.display = "none";
                    document.getElementById("Sports").style.display = "none";

                } else {
                    if (cat == "Sports") {
                        document.getElementById("Sports").style.display = "flex";
                        document.getElementById("Food").style.display = "none";
                        document.getElementById("Electronics").style.display = "none";
                        document.getElementById("All").style.display = "none";

                    } else {
                        document.getElementById("All").style.display = "flex";
                        document.getElementById("Electronics").style.display = "none";
                        document.getElementById("Food").style.display = "none";
                        document.getElementById("Sports").style.display = "none";

                    }
                }
            }
        }
    </script>
</body>

</html>