<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-2">
                <img src="logo-removebg-preview.png" style="width: 200px;" alt="">
            </div>
            <div class="col-lg-7" id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Price</a></li>
                </ul>

            </div>
            <div class="col-lg-3" id="ico">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-joomla"></i>
                <i class="fa fa-yahoo"></i>
            </div>
        </div>

        <div class="row ">
            <div class="col-lg-12">
                <div id="pic">
                    <img src="nature.jpg" class="w-100" alt="">
                    <div class=" txt">
                        <h1>hello</h1>
                        <p>This is basic banner on bootstrap 5.</p>
                        <button type="button" class="btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-lg-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="logo-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dumb Card</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="logo-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dumb Card</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="logo-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dumb Card</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="logo-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dumb Card</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6">
                <img src="nature.jpg" class="w-100" alt="">
            </div>
            <div class="col-lg-6">
                <h1>sjdnvjsfvn</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui animi repellendus tenetur,
                    corrupti pariatur ut quaerat quod laudantium numquam, doloremque consequuntur nobis eos, quia
                    commodi aut cupiditate error et.
                    Molestias, officiis excepturi. Enim sed odio repellat quaerat! Nesciunt nam non id cupiditate
                    voluptatum quaerat vitae aliquam ipsum. Deleniti, iure deserunt quasi sunt doloremque id quos
                    maiores delectus architecto explicabo?
                    Nam vitae sit ex ullam ipsam. Ex quidem maxime fugiat voluptatum sint eaque non in optio. Deleniti
                    est quod, distinctio ad numquam iure nam expedita molestias ea iusto perferendis dolor!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h1>sjdnvjsfvn</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur qui animi repellendus tenetur,
                    corrupti pariatur ut quaerat quod laudantium numquam, doloremque consequuntur nobis eos, quia
                    commodi aut cupiditate error et.
                    Molestias, officiis excepturi. Enim sed odio repellat quaerat! Nesciunt nam non id cupiditate
                    voluptatum quaerat vitae aliquam ipsum. Deleniti, iure deserunt quasi sunt doloremque id quos
                    maiores delectus architecto explicabo?
                    Nam vitae sit ex ullam ipsam. Ex quidem maxime fugiat voluptatum sint eaque non in optio. Deleniti
                    est quod, distinctio ad numquam iure nam expedita molestias ea iusto perferendis dolor!</p>
            </div>
            <div class="col-lg-6">
                <img src="logo-removebg-preview.png" class="w-100" alt="">
            </div>
        </div>

        <div class="row">
            <div class="bg-dark col-12">
                <div style="color: whitesmoke;" class="text-center">&copy; Copyright. 1999-2020 </div>
            </div>
        </div>


    </div>





</body>

</html>