<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #top{
            width: 100%;
            height: auto;
            float: left;
            
        }
        #conc{
            width: 80%;
            height: 40px;
            float: left;
        }
        #icon{
            width: 20%;
            height: 40px;
            float: right;
        }
        #icon i{
            font-size: 25px;
            margin-inline: 22px;
            text-align: right;
        }
        #main{
            width: 100%;
            height: auto;
            float: left;
            margin: 0px;

        }
        #logo{
            width: 40%;
            height: 60px;
            float: left;
        }
        #logo img{
            float: left;
            width: 50%;
            height: 60px;
        }
        #link{
            width: 59%;
            height: 60px;
            float: right;
            margin-top: 14px;
        }
        #link li{
            list-style: none;
            display: inline;
            font-family: cursive;
            font-size: 25px;
            color: cadetblue;
            margin-left: 64px;
        }
        #link li a{
            text-decoration: none;
            margin-top: 70px;
            margin-inline: 8px;
        }
        #pic{
            width: 100%;
            height: auto;
            float: left;
        }
        #pic img{
            width: 100%;
            height: 800px;
        }
        .data{
            background-image: url(lap.jpg);
            background-size: 100%;
            float: left;
            background-repeat: no-repeat;
            height: 700px;
            width: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .data h1{
            margin-top: 250px;
            text-align: center;
        }
        .data p{
            text-align: center;
        }
        .data button{
            background-color: navy;
            color: oldlace;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="conc">
            Phone:&nbsp;&nbsp;+92 31000 0000 &nbsp;&nbsp;
            Email:&nbsp;&nbsp;dummy@xyz.com 
        </div>
        <div id="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </div>
    <div class="main">
        <div id="logo">
            
            <img src="0.png" alt="">
        </div>
        <div id="link">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </div>
      
        <div class="data">
            <h1>We are Expert in Wordpress</h1>
            <p>We Make Beautiful Things.</p>
            <center><button class="button" type="button">HIRE US</button></center>
        </div>

    </div>
</body>
</html>