<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        img{
            height: 450px;
        }
        .carousel-inner h5,
        .carousel-inner p{
            color: black;
            background-color: white;            
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="py-3 text-center">Bootstrap Slider</h2>
        <div class="row py-3">
            <div class="col">
                <div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>                    
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption">
                                <h5>First Slider</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption">
                                <h5>Second Slider</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="3.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption">
                                <h5>Third Slider</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="4.jpg" class="d-block w-100" alt="">
                            <div class="carousel-caption">
                                <h5>Fourth Slider</h5>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
