<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            width: 100%;
            height: 70px;
            background-color: rgb(31, 30, 30);
            float: left;
        }

        .logo {
            width: 40%;
            height: 70px;
            padding-bottom: 5px;
            height: 50px;
            float: left;
            color: white;
            font-size: 25px;
            text-align: center;
        }

        .link {
            /* float: left; */
            width: 60%;
            height: 70px;
            display: inline-block;
            color: white;

        }

        .link li {
            display: inline-block;
            padding: 10px 25px;

        }

        .link ul li a {
            text-decoration: none;
            color: white;
        }

        .banner {
            background-image: url(dark-2604331_960_720.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 1px;
            width: 100%;
            height: 400px;
            color: white;
            float: left;


        }

        .banner button {
            background-color: transparent;
            color: white;
            border: 1 px solid white;
            text-align: center;
            padding: 10px;
        }

        #text {
            padding-left: 10%;
            width: 50%;
            float: left;
            justify-items: center;

        }


        #text p {
            word-spacing: 5px;
            font-size: 25px;


        }

        .social {
            width: 60%;
            height: 100px;
            float: left;
        }

        .icon {
            width: 40%;
            height: 100px;
            padding-top: 30px;
            padding-left: 330px;
            color: #283645;
            float: right;

        }

        .icon i {
            padding-left: 25px;
        }

        .for {
            width: 100%;

            padding-left: 30px;
            padding-right: 20px;
            float: left;
        }

        #torg {
            width: 20%;
            float: left;
        }

        #trans {
            width: 60%;
            float: left;
        }

        #bimg {
            width: 20px;
            float: left;
        }

        #trans button {
            color: white;
            background-color: orange;
            border: orange;
            text-align: center;
            padding: 10px;
        }

        .sub {
            height: 400px;
            width: 100%;
            float: left;

        }

        #simg {
            width: 40%;
            float: left;
            height: 400px;
            padding: 30px;
        }

        #text {
            width: 60%;
            float: left;
        }

        .stand {
            width: 100%;
            float: left;
            margin-top: 10px;

        }

        #sttext {
            width: 60%;
            float: left;


        }

        .pang {
            width: 40%;
            height: 300px;
            float: right;
        }

        .pang form {
            width: 100%;
            /* height: 200px; */
            padding-left: 120px;

        }

        .container {
            padding: 16px;
            background-color: white;
            width: 50%;
        }

        .container h1 {
            font-size: 23px;
            text-align: center;
            background-color: whitesmoke;
            color: black;
        }

        .container label {
            color: black;
        }

        .container button {
            color: black;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: whitesmoke;
            color: black;
        }

        .container button {
            background-color: orange;
            font-size: 18px;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 2;
        }

        #stimg {
            width: 40%;
            float: left;
        }

        .awesome {
            width: 100%;
        }

        #awetext {
            text-align: center;
            width: 100%;
            float: left;
        }

        .icpara {
            display: inline-block;
            width: 33%;
            /* float: left; */
            text-align: center;
            justify-items: center;
        }

        .icpara i {
            color: orange;
        }

        .pri {
            margin: 10px;
            padding: 10px;
        }

        #peitext {
            text-align: center;

        }

        #priimg {
            margin-left: 12%;
        }

        .cust {
            text-align: center;
        }

        .intro {
            float: left;
            width: 30%;
            height: auto;
            padding-left: 18px;

        }

        .intro img {
            width: 100%;
            height: 400px;
        }

        .intro p {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* color: blue; */
        }

        .small {

            float: left;
        }

        .ban2 {
            width: 100%;
            height: auto;
            float: left;
        }

        .ban2 img {
            width: 100%;
            height: 400px;
            float: left;

        }

        .txt {
            position: absolute;
            top: 440%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .txt button {
            background-color: transparent;
            color: whitesmoke;
            border: 1 px solid white;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }

        .conct {
            width: 100%;
            height: auto;
            float: left;
        }

        #kk {
            width: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .black {
            width: 100%;
            height: 50px;
            background-color: black;
            float: left;

        }

        .black i {
            align-items: center;
            color: whitesmoke;
            padding-top: 8px;
        }

        #last {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <h2> <b> AX</b><span style="color: orange;"> IT </span></h2>
        </div>

        <div class="link">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Potfolio</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">

        <div id="text">

            <h1>AX <span style="color: orange;"> IT </span> </h1>
            <p>MODERN AXURE TEMPLATEB
                <BR>
                FOR BEAUTIFUL PATATOS
            </p>

            <hr style="width:20%; text-align:left; margin-left:0; color: orange;">

            <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Quia provident similique quaerat consequuntur
                quidem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Blanditiis laboriosam sit nostrum.</p>

            <br>

            <button>Download</button>
        </div>
        <div class="pang">
            <form action="/action_page.php">
                <div class="container">
                    <h1>Try Your <span style="color: orange;"> free</span> trial today.</h1>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>


                    <button type="submit" class="registerbtn">Register</button>
                </div>


        </div>
        </form>
    </div>

    </div>

    <div class="social">
        <h3>SOCIAL Media</h3>
        <P>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit <br>
            Itaque officiis provident id fugiat perspiciatis.. </P>
    </div>
    <div class="icon">
        <i class="fa fa-facebook "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-google"></i>
    </div>
    </div>


    <div class="for">

        <div id="torg">
            <img src="tab col.PNG" alt="">
        </div>

        <div id="trans">
            <h2>Tabs With Soft Transitionin Effact. </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                At, pariatur dicta deserunt illo consequuntur magnam,
                suscipit beatae iure facilis minus dignissimos tempora est animi.
                Amet aliquam fugiat commodi dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>

            <button>Download</button>
        </div>

        <div id="bimg">
            <img src="buil shadow.jpg" alt="">
        </div>
    </div>


    <div class="sub">
        <div id="simg">
            <img src="Small.jpg" alt="">
        </div>
        <div id="stext">
            <h2>Sub List Section</h2>

            <hr style="width:10%;text-align:left;margin-left:0; background-color: orange;">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis neque, nam similique exercitationem voluptas <br> officiis placeat a

            magni laudantium!

            <h3>Title</h3>
            <i class="fa fa-twitter "></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis neque,nam similique exercitationem voluptas </p>
            <h3>Title</h3>
            <i class="fa fa-twitter "></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis neque,nam similique exercitationem voluptas </p>

        </div>
    </div>



    <div class="stand">
        <div id="sttext">
            <h2>Standard Picture Section</h2>

            <hr style="width:10%;text-align:left;margin-left:0; background-color: orange;">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Veritatis neque, nam similique exercitationem voluptas <br> officiis placeat
            a magni laudantium!
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>

        <div id="stimg">
            <img src="building.jpg" alt="">
        </div>

    </div>

    <div class="awesome">
        <div id="awetext">
            <p>WHY THIS IS AWESOME</p>
            <hr style="width:10%;text-align:center; background-color: orange;">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        </div>
        <div class="icpara">

            <i class="fa fa-twitter "></i>
            <h3>Thoughtful Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Veritatis neque,nam similique exercitationem voluptas </p>
        </div>

        <div class="icpara">

            <i class="fa fa-twitter "></i>
            <h3>Well crafted</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Veritatis neque,nam similique exercitationem voluptas </p>
        </div>
        <div class="icpara">

            <i class="fa fa-twitter "></i>
            <h3>Easy To Costomizw</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Veritatis neque,nam similique exercitationem voluptas </p>
        </div>


    </div>

    <div class="pri">
        <div id="peitext">
            <p style="font-size:22px ;">PRICING OPTION</p>
            <hr style="width:10%;text-align:center; color: orange;">
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        </div>
        <div id="priimg">
            <img src="col.PNG" alt="">
        </div>

    </div>
    <div class="cust">

        <div class="upper">
            <h1>WHAT OUR CUSTOMER SAYING</h1>
            <p> Lrem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="intro">
            <p>Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="logo.png" alt="logo" class="small" style="height: 50px; width: 50px;">
            <p> The text will show here. </p>
        </div>
        <div class="intro">
            <p>Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="logo.png" alt="logo" class="small" style="height: 50px; width: 50px;">
            <p> The text will show here. </p>
        </div>
        <div class="intro">
            <p>Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
                Lrem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="logo.png" alt="logo" class="small" style="height: 50px; width: 50px;">
            <p> The text will show here. </p>
        </div>
    </div>
    <div class="ban2">
        <img src="bg.jpg" alt="">
        <div class="txt">
            <!-- <h1>Stylish Axure Design</h1>
            <p> Lrem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <center><button>Download</button></center> -->
        </div>
    </div>

    <div class="conct">
        <center>
            <h3>Contact Form</h3>
        </center>

        <div>
            <form action="" id="kk">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <center><input type="submit" value="Submit"></center>
            </form>
        </div>
    </div>
    <div class="black">
        <center>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-twitch"></i>
            <div id="last">
                &copy; All Right Reserved.
            </div>
        </center>
    </div>
</body>

</html>