*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
}

.container{
    margin: 0px;
    padding: 0px;    

}

.navbar
{
    display: flex;

}
.link{
    padding-top:15px;
    width: 100%;
}
.link ul{
    list-style: none;

}
.link ul li{
    display: inline;
}
.link ul li a
{
    text-decoration: none;
    padding: 5px;
    padding-left: 5px;
    font-size: 20px;
    color: rgb(94, 185, 241);
   
}
.faq{
    
    display: flex;
    
    align-items: flex-end;
    justify-content: start;
    
}
.faq button{
    padding: 15px;
    border-radius:  25px ;
    background-color: white;
    color: rgb(42, 42, 245);
    border-color: rgb(42, 42, 245);
}

.banner
{
    text-align: center;
    background-color: rgb(246, 245, 245);
    padding-top:40px;
}

button,i
{
    background: rgb(48, 168, 243);
    color: white;
    border-color:  rgb(94, 185, 241);
    border-radius: 20px;
    padding: 10px;
    
}

#ourservice 
{
    height: auto;
    text-align: center;
    padding-top: 25px;
    background-color: whitesmoke;
    padding-bottom: 5px;
}
#ourservice > div
{
    text-align: left;
    width: 300px;
    height: 250px;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 14px;
    margin-left: 50px;
    /* padding-top: 10px; */
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
#ourservice i
{
    background-color: whitesmoke;
    color: blue;    
    font-size: 22px;
}
#ourservice h1,h2{
    font-size: 27px;
}

#ourteam {
    /* display: flex; */
    padding-top: 30px;

}
.ourtxt
{
    width: 100%;
    text-align: center;
    /* display: flex; */
    /* align-items: flex-start; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */

}
.team1{
    float: left;
    padding: 10px;
    margin-left: 90px;
    /* padding-left: 45px;  */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.team2{
    float: left;
    padding: 10px;
    /* padding-left: 10px;     */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.team3{
    float: left;
    padding: 10px;  
    /* padding-left: 10px;       */
    box-shadow: 6px 4px 8px 0 rgba(0,0,0,0.2); 
}

.asseen 
{
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 30px;
    background-color: rgb(246, 245, 245);
}

.asseen img
{
 float: left;
 width: 24%;
 background-color: rgb(246, 245, 245);   
 margin-left: 10px;
 margin-bottom: 10px;
}

#price
{
    border: 1px solid white;
    /* display: inline-block;  */
    /* margin: 10px; */
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: center;
    flex-wrap: wrap;
    /* width: 100%; */
    /* height: auto; */
    padding-top: 16px;
    padding-bottom: 20px;
}
.heading{
    width: 100%;    
    text-align: center;
    margin-bottom: 15px;
}
.box1
{

    float: left;
    margin-left: 180px;
    text-align: center;
    height: 300px; 
    width: 300px; 
    padding: 10px;
    margin-top: 10px;
    box-shadow: 6px 4px 8px 2px rgba(0.2,0,0,0.2);
    border-radius: 10px;

    
}
.box2
{
    float: left;  
    margin-left: 20px;  
    text-align: center;
    border-radius: 10px;
    height: 300px;
    width: 300px; 
    padding: 10px;
    background-color: rgb(200, 241, 255);
    /* margin: 10px; */
    box-shadow: 6px 4px 8px 2px rgba(0,0,0,0.2);
    
} 
.box3
{
    float: left;
    margin-left: 20px;
    text-align: center;
    height: 300px;
    width: 300px; 
    padding: 10px;
    /* margin-bottom: 10%; */
    box-shadow: 6px 4px 8px 2px rgba(0.2,0,0,0.2);
    margin-top: 10px;
    border-radius: 10px;
    
}

#contact
{
    float: left;
    width: 90%;
    height: auto;
    padding-top: 10px;
}

.foam
{
    width: 50%;
    height: 300px;
    
    float: left;
}
.touch 
{
    width: 50%;
    height: 300px;
    float: left;
}

.touch 
{
    font-size: larger;
}



.footer
{
    background-color: black;
    color: white;
    text-align: center;
    /* width: 100%; */
    height: 22px;
    padding: 10px;

}
    
    




