<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <form class="form">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <span>Name</span>
                        <input type="text" placeholder="Enter a Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <span>Email</span>
                        <input type="email" placeholder="Enter a email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <span>Complaint</span>
                        <select class="form-control" required>
                            <option value="">Select Type</option>
                            <option value="">Information</option>
                            <option value="">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <span>Remarks</span>
                        <textarea class="form-control" placeholder="Enter a remarks" required></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Submit">
                    <input type="reset" class="btn btn-danger" value="Reset">
                </div>
                <div class="col-lg-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14482.656509521188!2d67.1944633!3d24.8411573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b54461eeca7acc8!2sAptech%20Computer%20Education%20Landhi%20Center!5e0!3m2!1sen!2s!4v1621256586446!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </form>
    </div>


</body>

</html>