<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="js" href="bootstrap/js/bootstrap.bundle.min.js">
    <link rel="js" href="bootstrap/js/bootstrap.min.js">
</head>

<body>
    <div class="container">
        <form class="w-50 p-2">
            <div class="form-group">
               <span>Name</span> 
               <input type="text" class="form-control">
               <span>Last Name</span>
               <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <span>Email</span>
                <input type="email" placeholder="Enter a email" class="form-control" required>
            </div>
            <div class="form-group">
                <span>Complaint</span>
                <select class="form-control" required>
                    <option value="">Select Type</option>
                    <option value="">Information</option>
                    <option value="">Feedback</option>
                </select>
            </div>
            <div class="form-group">
                <span>Remarks</span>
                <textarea class="form-control" placeholder="Enter a remarks" required></textarea>
            </div>
            <input type="submit" class="btn btn-primary" value="Submit">
            <input type="reset" class="btn btn-danger" value="Reset">
        </div>
        </form>
    </div>
</body>

</html>