<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first CSS</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #CD5E17;
            border: 8px outset #E74040;
            height: 50px;
            width: 350px;
        }
        body{
            background: rgb(93,19,143);
            background: linear-gradient(90deg, rgba(93,19,143,0.9332107843137255) 0%, rgba(249,47,47,0.8911939775910365) 49%, rgba(252,176,69,0.9808298319327731) 100%);
        }
        img{
            height: 350px;
            width: 350px;
            border-radius: 300px;
            border: 4px solid black;
            align-items: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            border: 2px solid #03003d;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <h1>Images are right here: </h1>
    <img src="Images/1.jpg" alt="">
    <img src="Images/2.jpg" alt="">
    <img src="Images/3.jpg" alt="">
    <p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
</body>
</html>